# ======================
# 1. Setup Awal
# ======================
# Memuat package yang dibutuhkan
# Jalankan install.packages() hanya sekali jika belum terinstal
# install.packages(c("dplyr", "ggplot2", "metafor", "netmeta"))
library(dplyr)       # Untuk manipulasi data
library(ggplot2)     # Untuk visualisasi
library(metafor)     # Untuk meta-analisis dasar (random-effects model)
library(netmeta)     # Untuk network meta-analysis    

# ======================
# 2. Baca Data Pasien
# ======================
# Pastikan file dummy_data_pasien.csv berada di direktori kerja Anda
data_pasien <- read.csv("dummy_data_pasien.csv")
head(data_pasien)  # Menampilkan 6 baris pertama dari data

# ======================
# 3. Manipulasi Data
# ======================
# Menambahkan kolom tinggi badan dalam meter dan menghitung BMI
data_pasien <- data_pasien %>%
  mutate(
    Tinggi_Badan_m = Tinggi_Badan_cm / 100,
    BMI = Berat_Badan_kg / (Tinggi_Badan_m^2)
  )

# Menghitung rata-rata BMI berdasarkan jenis kelamin
rata2_bmi_per_kelamin <- data_pasien %>%
  group_by(Jenis_Kelamin) %>%
  summarise(Rata2_BMI = mean(BMI))

print(rata2_bmi_per_kelamin)

# ======================
# 4. Visualisasi Data
# ======================
# Membuat boxplot BMI berdasarkan jenis kelamin
ggplot(data_pasien, aes(x = Jenis_Kelamin, y = BMI, fill = Jenis_Kelamin)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Boxplot BMI berdasarkan Jenis Kelamin", y = "BMI")

# ======================
