# ======================
# 1. Setup Awal
# ======================
# Memuat package yang dibutuhkan
# Jalankan install.packages() hanya sekali jika belum terinstal
# install.packages(c("dplyr", "ggplot2", "metafor", "netmeta"))
library(dplyr)       # Untuk manipulasi data
library(ggplot2)     # Untuk visualisasi
library(metafor)     # Untuk meta-analisis dasar (random-effects model)
library(netmeta)     # Untuk network meta-analysis    

# ======================
# 2. Baca Data Pasien
# ======================
# Pastikan file dummy_data_pasien.csv berada di direktori kerja Anda
data_pasien <- read.csv("dummy_data_pasien.csv")
head(data_pasien)  # Menampilkan 6 baris pertama dari data

# ======================
# 3. Manipulasi Data
# ======================
# Menambahkan kolom tinggi badan dalam meter dan menghitung BMI
data_pasien <- data_pasien %>%
  mutate(
    Tinggi_Badan_m = Tinggi_Badan_cm / 100,
    BMI = Berat_Badan_kg / (Tinggi_Badan_m^2)
  )

# Menghitung rata-rata BMI berdasarkan jenis kelamin
rata2_bmi_per_kelamin <- data_pasien %>%
  group_by(Jenis_Kelamin) %>%
  summarise(Rata2_BMI = mean(BMI))

print(rata2_bmi_per_kelamin)

# ======================
# 4. Visualisasi Data
# ======================
# Membuat boxplot BMI berdasarkan jenis kelamin
ggplot(data_pasien, aes(x = Jenis_Kelamin, y = BMI, fill = Jenis_Kelamin)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Boxplot BMI berdasarkan Jenis Kelamin", y = "BMI")

# ======================
# 5. Meta-Analisis Dasar (menggunakan metafor)
# ======================

# Data dummy hasil studi observasional/eksperimental dari 3 studi
# n.e = jumlah sampel kelompok eksperimen
# mean.e = rerata kelompok eksperimen
# sd.e = standar deviasi kelompok eksperimen
# n.c = jumlah sampel kelompok kontrol
# mean.c = rerata kelompok kontrol
# sd.c = standar deviasi kelompok kontrol
meta_data <- data.frame(
  Study = c("Studi A", "Studi B", "Studi C"),
  n.e = c(30, 40, 35),
  mean.e = c(25.5, 24.0, 26.2),
  sd.e = c(5.1, 4.8, 5.3),
  n.c = c(30, 40, 35),
  mean.c = c(28.1, 27.5, 29.0),
  sd.c = c(5.0, 4.5, 5.4)
)

# Langkah 1: Menghitung selisih rata-rata dan variansnya
# `yi` = efek (mean difference), `vi` = varians
efek_meta <- escalc(
  measure = "MD",    # Mean Difference
  m1i = mean.e, sd1i = sd.e, n1i = n.e,    # Kelompok eksperimen
  m2i = mean.c, sd2i = sd.c, n2i = n.c,    # Kelompok kontrol
  data = meta_data
)

# Langkah 2: Meta-analisis dengan model random-effect (method DerSimonian-Laird)
hasil_meta <- rma(yi, vi, data = efek_meta, method = "DL")
summary(hasil_meta)  # Menampilkan ringkasan hasil meta-analisis

# Langkah 3: Visualisasi Forest Plot
forest(hasil_meta, slab = meta_data$Study)

# ======================
# 6. Network Meta-Analysis (menggunakan netmeta)
# ======================

# Data dummy dari 3 studi yang membandingkan berbagai pengobatan
# treat1 dan treat2 = intervensi yang dibandingkan
# mean1/sd1/n1 = hasil dari treat1
# mean2/sd2/n2 = hasil dari treat2
nma_data <- data.frame(
  study = c("S1", "S2", "S2", "S3", "S3"),
  treat1 = c("Plasebo", "Plasebo", "Obat A", "Plasebo", "Obat B"),
  treat2 = c("Obat A", "Obat A", "Obat B", "Obat B", "Obat A"),
  mean1 = c(20, 22, 24, 19, 21),
  sd1 = c(5, 4.5, 4.8, 5.2, 4.9),
  n1 = c(30, 30, 30, 30, 30),
  mean2 = c(22, 24, 25, 21, 23),
  sd2 = c(4.8, 5.0, 4.7, 5.1, 5.0),
  n2 = c(30, 30, 30, 30, 30)
)

# Langkah 1: Ubah ke format pairwise comparison
pairwise_data <- pairwise(
  treat = list(treat1, treat2),
  mean = list(mean1, mean2),
  sd = list(sd1, sd2),
  n = list(n1, n2),
  data = nma_data,
  studlab = study
)

# Langkah 2: Lakukan network meta-analysis
hasil_nma <- netmeta(
  TE, seTE, treat1, treat2,
  studlab, data = pairwise_data,
  sm = "MD"
)

# Langkah 3: Visualisasi hasil NMA
forest(hasil_nma)         # Forest plot
netgraph(hasil_nma)       # Network graph
